# ordering-system

./: .gitignore  README.md  docker-compose.yml  docker-daemon-proxy.json  start-demo.sh
backend/: pom.xml
backend/src/main/java/com/ordering/: OrderingApplication.java
backend/src/main/java/com/ordering/config/: DemoCacheConfig.java  DemoDataInitializer.java  FeishuConfig.java  GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ordering/controller/: BitableWebhookController.java  MenuController.java  OrderController.java
backend/src/main/java/com/ordering/dto/: MenuResponse.java  OrderConfirmRequest.java  OrderRequest.java
backend/src/main/java/com/ordering/entity/: Menu.java  Order.java
backend/src/main/java/com/ordering/feishu/: FeishuBitableClient.java
backend/src/main/java/com/ordering/repository/: MenuRepository.java  OrderRepository.java
backend/src/main/java/com/ordering/service/: FeishuSyncService.java  MenuSyncService.java  OrderService.java
backend/src/main/java/com/ordering/websocket/: OrderWebSocketHandler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ordering/controller/: OrderControllerTest.java
backend/src/test/java/com/ordering/integration/: OrderingApplicationTest.java
backend/src/test/java/com/ordering/service/: OrderServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: ARCHITECTURE-DECISIONS.md  TEST-PLAN.md  feishu-integration-plan.md  feishu-sync-plan.md  field-deps.md  order-lifecycle.html  security-todo.md
miniapp/: App.vue  index.html  package-lock.json  package.json  pages.json
miniapp/api/: index.js  websocket.js
miniapp/pages/index/: index.vue
miniapp/pages/order/: index.vue
miniapp/pages/order-detail/: index.vue
miniapp/pages/search/: index.vue
miniapp/src/: manifest.json
miniapp/src/pages/index/: index.vue
miniapp/src/pages/order/: index.vue
miniapp/store/: index.js
scripts/: port-forward.sh  wsl-port-forward.bat
skills/ordering-management/: SKILL.md
